spring.datasource.url= jdbc:postgresql://localhost:5432/jpadatabase
spring.datasource.username=postgres
spring.datasource.password=Phamgiang97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

temp_document_path=.\\tempDocument\\
document_path=.\\Document\\

server.servlet.context-path=/